../Core/Src/stm32g0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:95:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:141:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:172:6:HAL_SPI_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:244:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:277:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:299:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:315:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:347:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:391:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:471:6:HAL_UART_MspDeInit	3
